# Music-Mirror-capstone

./: .gitmodules
appTest/: MM-Pi.json  package-lock.json  package.json  test.js
appTests/: MM-Pi.js  package-lock.json  package.json
communication/: pom.xml
communication/src/main/java/com/mm/v3/: App.java  MessageRequest.java  MessageResponse.java
communication/src/test/java/com/mm/v3/: AppTest.java
core/: pom.xml
core/src/main/java/com/mm/v1/: App.java  AuthorizationDriver.java  CredentialManager.java  QueueApplication.java  SeedBuilder.java  SpotifyPlaybackController.java
core/src/main/java/com/mm/v1/artist/: ArtistObject.java
core/src/main/java/com/mm/v1/communication/: MessageRequest.java  MessageRequestSerializer.java  MessageResponse.java  MessageResponseDeserializer.java
core/src/main/java/com/mm/v1/config/: WebSocketConfig.java  WebSocketEventListener.java
core/src/main/java/com/mm/v1/device/: DeviceObject.java
core/src/main/java/com/mm/v1/meta/: ExternalURLs.java  LinkedFrom.java
core/src/main/java/com/mm/v1/queue/: MessageType.java  PiClient.java  QueueController.java  Request.java  Song.java  SongDict.java  SongQueue.java  UserDict.java  UserId.java  Vote.java
core/src/main/java/com/mm/v1/recommendation/: RecommendationSeedObject.java
core/src/main/java/com/mm/v1/requests/: AccessTokenRequest.java  AddToPlaybackRequest.java  AvailableDevicesRequest.java  RecommendationRequest.java  RefreshAccessTokenRequest.java  SearchRequest.java  StartPlaybackRequest.java
core/src/main/java/com/mm/v1/responses/: AccessTokenResponse.java  AvailableDevicesResponse.java  RecommendationResponse.java  SearchResponse.java
core/src/main/java/com/mm/v1/scheduler/: SongQueueProcessor.java
core/src/main/java/com/mm/v1/semanticmatch/: SemanticMatch.java  Vector.java
core/src/main/java/com/mm/v1/song/: TrackObject.java
core/src/main/resources/static/: index.html
core/src/main/resources/static/css/: main.css
core/src/main/resources/static/js/: main.js
core/src/test/java/com/mm/v1/: AppTest.java  SemanticMatchTest.java
light_test/: pom.xml
light_test/src/main/java/com/mirror/lights/: App.java
light_test/src/test/java/com/mirror/lights/: AppTest.java  DmxJava.java  DmxTest.java
lighting/: README.md  lighting.py  old_lighting.py
lighting/dmxpy_lib/: PKG-INFO  README.md  setup.py
lighting/dmxpy_lib/DmxPy.egg-info/: SOURCES.txt  entry_points.txt  top_level.txt
lighting/dmxpy_lib/dmxpy/: DmxPy.py
musicmirror/src/main/java/com/mm/v1/: App.java  AuthorizationDriver.java
musicmirror/src/main/java/com/mm/v1/album/: AlbumObject.java
musicmirror/src/main/java/com/mm/v1/artist/: SimplifiedArtistObject.java
musicmirror/src/main/java/com/mm/v1/media/: ImageObject.java
musicmirror/src/main/java/com/mm/v1/meta/: ExternalIDs.java  Restrictions.java
musicmirror/src/main/java/com/mm/v1/popularity/: Followers.java
musicmirror/src/main/java/com/mm/v1/requests/: AuthorizationRequest.java
musicmirror/src/main/java/com/mm/v1/song/: Tracks.java
piComms/: Client.java  Client2.java  Server.java  Server.py  Server2.java
queue/: README.md  pom.xml
queue/src/main/java/com/mirror/queue/: QueueApplication.java
queue/src/main/java/com/mirror/queue/config/: WebSocketConfig.java  WebSocketEventListener.java
queue/src/main/java/com/mirror/queue/queue/: MessageType.java  PiClient.java  QueueController.java  Request.java  Song.java  SongQueue.java
queue/src/main/resources/static/: index.html
queue/src/main/resources/static/js/: main.js
queue/src/test/java/com/mirror/queue/: QueueApplicationTests.java
recommender/: keystore.jks  pom.xml
recommender/musicmirror/: pom.xml
recommender/src/: RequestReciever.java
recommender/src/main/java/com/mm/v2/: App.java  DmxApp2.java  DmxApp3.java  DmxController.java  DmxJava.java  DmxTest.java  DmxTest2.java  RecommendationRanker.java  RecommenderApp.java  RecommenderApp2.java  RequestReceiver.java  RequestReciever.java  SeedBuilder.java  SeedGenerator.java  SongAttributeDatabase.java
recommender/src/main/java/com/mm/v2/album/: AlbumObject.java
recommender/src/main/java/com/mm/v2/artist/: ArtistObject.java  SimplifiedArtistObject.java
recommender/src/main/java/com/mm/v2/communication/: MessageRequest.java  MessageRequestDeserializer.java  MessageResponse.java  MessageResponseSerializer.java
recommender/src/main/java/com/mm/v2/media/: ImageObject.java
recommender/src/main/java/com/mm/v2/meta/: ExternalIDs.java  ExternalURLs.java  LinkedFrom.java  Restrictions.java
recommender/src/main/java/com/mm/v2/popularity/: Followers.java
recommender/src/main/java/com/mm/v2/recommendation/: RecommendationSeedObject.java
recommender/src/main/java/com/mm/v2/requests/: GetTrackRequest.java  RecommendationRequest.java  RefreshAccessTokenRequest.java  TrackAudioAnalysisRequest.java  TrackAudioFeaturesRequest.java
recommender/src/main/java/com/mm/v2/responses/: AccessTokenResponse.java  RecommendationResponse.java  SearchResponse.java
recommender/src/main/java/com/mm/v2/song/: Section.java  SongAudioFeatures.java  TrackObject.java  Tracks.java
recommender/src/test/java/com/mm/v2/: AppTest.java
webApp/: page.html  page.js  readMe.txt
